{% if subject %}
[{{ site.name }} - Issue #{{ ticket.pk }}] ({{ ticket.state }}) {{ ticket.subject }}
{% endif %}

{% if message %}
{% if not ticket_message %}
Issue #{{ ticket.id }}has been reported by {{ ticket.created_by }}.
{% else %}
Issue #{{ ticket.id }}has been updated by {{ ticket_message.author }}.
{% autoescape off %}
{{ ticket_message.content }}
{% endautoescape %}
{% endif %}
Issue #{{ ticket.pk }}: {{ ticket.subject }}

 * Author: {{ ticket.created_by }}
 * Status: {{ ticket.state }}
 * Priority: {{ ticket.priority }}
 * Visibility: {{ ticket.visibility }}
 * Group: {{ ticket.group }}
 * Assigned to: {{ ticket.assigned_to }}
 * Queue: {{ ticket.queue }}

{% autoescape off %}
{{ ticket.description }}
{% endautoescape %}

You have received this notification because you have either subscribed to it, or are involved in it.
To change your notification preferences, please click here: {{ site.scheme }}://{{ site.domain }}{% url 'admin:issues_ticket_change' ticket.id %}
{% endif %}

