{% if subject %}
[{{ SITE_VERBOSE_NAME }} #{{ ticket.pk }}] - ({{ ticket.status }}) {{ ticket.subject }}
{% endif %}

{% comment %} TODO rename to body ? or content? {% endcomment %}

{% if message %}
Dear operator,

A new ticket #{{ ticket.id }} has been reported at {{ ticket.created_on }}:
* Subject: {{ ticket.subject}}
* Queue: {{ ticket.queue }}
* Priority: {{ ticket.priority }}


{{ ticket_message.content }}

You can get more details at testbed site.
http://{{ site.domain }}{% url 'admin:issues_ticket_change' ticket.id %}

Best regards,

The Community-Lab Testbed
{% endif %}
